<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.seekbarrecycler.ScrollbarRecyclerView
        android:id="@+id/seekbar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollbarBarWidth="@dimen/dip_15"
        app:scrollbarBGWidth="@dimen/dip_15"
        app:scrollbarWidth="@dimen/dip_15"
        app:scrollbarBGLength="150dp"
        app:scrollbarBGShape="@drawable/back_corner_solid00ffff"

        app:spaceByParent="@dimen/dip_15"
        app:spaceByList="@dimen/dip_50"
        app:scrollbarBarMinLength="@dimen/dip_30"
        app:scrollbarBarLength="@dimen/dip_15"
        app:lengthVariable="false">

    </com.example.seekbarrecycler.ScrollbarRecyclerView>
</LinearLayout>