<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_bar_root_layout"
    android:layout_width="200dp"
    android:layout_height="@dimen/dip_25">
    <ImageView
        android:id="@+id/miaomiao_top_image"
        android:layout_width="@dimen/dip_25"
        android:layout_height="@dimen/dip_25"
        android:src="@mipmap/miaomiao"
        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/miaomiao_bottom_image"
        android:layout_width="@dimen/dip_25"
        android:layout_height="@dimen/dip_25"
        android:src="@mipmap/miaomiao"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/scroll_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_corner_solid666666"
        android:layout_toRightOf="@id/miaomiao_top_image"
        android:layout_toLeftOf="@id/miaomiao_bottom_image"/>
    <LinearLayout
        android:id="@+id/scroll_bar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignLeft="@id/scroll_bg_view">
        <View
            android:layout_width="@dimen/dip_0"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/dip_0"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/dip_0"
            android:layout_height="match_parent"
            android:background="#0000ff"
            android:layout_weight="1"/>
    </LinearLayout>
<!--    <View-->
<!--        android:id="@+id/scroll_bar_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/back_corner_solidff00ff"-->
<!--        android:layout_alignLeft="@id/scroll_bg_view"/>-->
</RelativeLayout>